# Abp.BootstrapTheme

./: Abp.BootstrapTheme.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  (+1 more)
host/Abp.BootstrapTheme.Blazor.Host/: Abp.BootstrapTheme.Blazor.Host.csproj  BootstrapThemeBlazorHostAutoMapperProfile.cs  BootstrapThemeBlazorHostModule.cs  BootstrapThemeHostBrandingProvider.cs  BootstrapThemeHostMenuContributor.cs  Program.cs  _Imports.razor
host/Abp.BootstrapTheme.Blazor.Host/Pages/: Counter.razor  Default.razor  Demo_List1.razor  Demo_List2.razor  Demo_List3.razor  Demo_List4.razor  Demo_List_Detail1.razor  Demo_List_Detail2.razor  Demo_Master_Detail.razor  Demo_Tree.razor  Demo_Tree.razor.css  FetchData.razor  Form.razor  Grid.razor  Grid2.razor  Grid2.razor.cs  Index.razor  TreeDemo.razor  TsbCode.cs  TsbCodeItem.cs
host/Abp.BootstrapTheme.Blazor.Host/Properties/: launchSettings.json
host/Abp.BootstrapTheme.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Abp.BootstrapTheme.Blazor.ServerHost/: Abp.BootstrapTheme.Blazor.ServerHost.csproj  BootstrapThemeBlazorServerHostModule.cs  Program.cs  Startup.cs
host/Abp.BootstrapTheme.Blazor.ServerHost/Properties/: launchSettings.json
host/Abp.BootstrapTheme.HttpApi.Host/: Abp.BootstrapTheme.HttpApi.Host.csproj  BootstrapThemeHttpApiHostModule.cs  Dockerfile  Startup.cs  appsettings.json
host/Abp.BootstrapTheme.HttpApi.Host/Controllers/: HomeController.cs
host/Abp.BootstrapTheme.HttpApi.Host/EntityFrameworkCore/: BootstrapThemeHttpApiHostMigrationsDbContext.cs  BootstrapThemeHttpApiHostMigrationsDbContextFactory.cs
host/Abp.BootstrapTheme.HttpApi.Host/Properties/: launchSettings.json
modules/BootstrapBlazorTheme/Abp.Server.BootstrapBlazorTheme/: Abp.Server.BootstrapBlazorTheme.csproj  AbpAspNetCoreComponentsServerBootstrapBlazorThemeModule.cs  BootstrapBlazorThemeToolbarContributor.cs
modules/BootstrapBlazorTheme/Abp.Web.BootstrapBlazorTheme/: Abp.Web.BootstrapBlazorTheme.csproj  AbpAspNetCoreComponentsWebBootstrapBlazorThemeModule.cs  AbpBootstrapBlazorThemeOptions.cs
modules/BootstrapBlazorTheme/Abp.WebAssembly.BootstrapBlazorTheme/: Abp.WebAssembly.BootstrapBlazorTheme.csproj  AbpAspNetCoreComponentsWebAssemblyBootstrapBlazorThemeModule.cs  BootstrapBlazorThemeToolbarContributor.cs  ComponentsComponentsBundleContributor.cs
modules/FeatureManagement/Abp.FeatureManagement.Blazor.BootstrapBlazorUI/: Abp.FeatureManagement.Blazor.BootstrapBlazorUI.csproj  AbpFeatureManagementBlazorBootstrapBlazorModule.cs  AbpFeatureManagementComponentBase.cs
modules/FeatureManagement/Abp.FeatureManagement.Blazor.WebAssembly.BootstrapBlazorUI/: Abp.FeatureManagement.Blazor.WebAssembly.BootstrapBlazorUI.csproj  AbpFeatureManagementBlazorWebAssemblyBootstrapBlazorModule.cs
modules/IdentityManagement/Abp.IdentityManagement.Blazor.BootstrapBlazorUI/: Abp.IdentityManagement.Blazor.BootstrapBlazorUI.csproj  AbpIdentityBlazorBootstrapBlazorAutoMapperProfile.cs  AbpIdentityBlazorBootstrapBlazorModule.cs  AbpIdentityWebMainMenuContributor.cs  IdentityMenuNames.cs  _Imports.razor
modules/IdentityManagement/Abp.IdentityManagement.Blazor.Server.BootstrapBlazorUI/: Abp.IdentityManagement.Blazor.Server.BootstrapBlazorUI.csproj  AbpIdentityBlazorServerBootstrapBlazorModule.cs
modules/IdentityManagement/Abp.IdentityManagement.Blazor.WebAssembly.BootstrapBlazorUI/: Abp.IdentityManagement.Blazor.WebAssembly.BootstrapBlazorUI.csproj  AbpIdentityBlazorWebAssemblyBootstrapBlazorModule.cs
src/Abp.AspNetCore.Components.WebAssembly.BootstrapTheme/: Abp.AspNetCore.Components.WebAssembly.BootstrapTheme.csproj  AbpAspNetCoreComponentsWebAssemblyBootstrapThemeModule.cs  BootstrapSettingsProvider.cs  BootstrapThemeBundleContributor.cs  IBootstrapSettingsProvider.cs  SyncfusionLocalizer.cs  _Imports.razor
src/Abp.BootstrapTheme.Application/: Abp.BootstrapTheme.Management.Application.csproj  BootstrapThemeAppService.cs  BootstrapThemeApplicationAutoMapperProfile.cs  BootstrapThemeApplicationModule.cs
src/Abp.BootstrapTheme.Application.Contracts/: Abp.BootstrapTheme.Management.Application.Contracts.csproj  BootstrapThemeApplicationContractsModule.cs
src/Abp.BootstrapTheme.Domain/: Abp.BootstrapTheme.Management.Domain.csproj  BootstrapThemeDbProperties.cs  BootstrapThemeDomainModule.cs
src/Abp.BootstrapTheme.Domain.Shared/: Abp.BootstrapTheme.Management.Domain.Shared.csproj  BootstrapThemeDomainSharedModule.cs  BootstrapThemeErrorCodes.cs
src/Abp.BootstrapTheme.EntityFrameworkCore/: Abp.BootstrapTheme.Management.EntityFrameworkCore.csproj
src/Abp.BootstrapTheme.HttpApi/: Abp.BootstrapTheme.Management.HttpApi.csproj  BootstrapThemeController.cs  BootstrapThemeHttpApiModule.cs
src/Abp.BootstrapTheme.HttpApi.Client/: Abp.BootstrapTheme.Management.HttpApi.Client.csproj  BootstrapThemeHttpApiClientModule.cs
src/Abp.BootstrapTheme.MongoDB/: Abp.BootstrapTheme.Management.MongoDB.csproj
src/Abp.BootstrapThemeUI/: Abp.BootstrapThemeUI.csproj  AbpBootstrapBlazorUIModule.cs  AbpBreadcrumbItem.cs  AbpCrudPageBase.cs  BootstrapBlazorUiMessageService.cs  BootstrapBlazorUiNotificationService.cs  BootstrapBlazorUiObjectExtensionPropertyInfoExtensions.cs  BootstrapBlazorUiPageProgressService.cs  ObjectExtensionPropertyInfoBlazorExtensions.cs  _Imports.razor
test/Abp.BootstrapTheme.Application.Tests/: Abp.BootstrapTheme.Application.Tests.csproj  BootstrapThemeApplicationTestBase.cs  BootstrapThemeApplicationTestModule.cs
test/Abp.BootstrapTheme.Domain.Tests/: Abp.BootstrapTheme.Domain.Tests.csproj  BootstrapThemeDomainTestBase.cs  BootstrapThemeDomainTestModule.cs
test/Abp.BootstrapTheme.EntityFrameworkCore.Tests/: Abp.BootstrapTheme.EntityFrameworkCore.Tests.csproj
test/Abp.BootstrapTheme.HttpApi.Client.ConsoleTestApp/: Abp.BootstrapTheme.HttpApi.Client.ConsoleTestApp.csproj  BootstrapThemeConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Abp.BootstrapTheme.MongoDB.Tests/: Abp.BootstrapTheme.MongoDB.Tests.csproj
(+222 files in other folders)
