<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Abp.BootstrapTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.1.2" />
    <ProjectReference Include="..\Abp.BootstrapTheme.Domain\Abp.BootstrapTheme.Management.Domain.csproj" />
  </ItemGroup>

</Project>
