<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3-preview2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" />
    <PackageReference Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00021" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0-dev-00012" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Account.Blazor" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.AspNetCore.Components.WebAssembly.BootstrapTheme\Abp.AspNetCore.Components.WebAssembly.BootstrapTheme.csproj" />
    <ProjectReference Include="..\Abp.BootstrapTheme.Host.Shared\Abp.BootstrapTheme.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\Abp.BootstrapTheme.Blazor\Abp.BootstrapTheme.Management.Blazor.csproj" />
  </ItemGroup>

</Project>
