<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Abp.PermissionManagement.Blazor.BootstrapBlazorUI</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Abp.BootstrapThemeUI\Abp.BootstrapThemeUI.csproj" />
	</ItemGroup>

</Project>
