<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Abp.FeatureManagement.Blazor.WebAssembly.BootstrapBlazorUI</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BootstrapBlazorTheme\Abp.WebAssembly.BootstrapBlazorTheme\Abp.WebAssembly.BootstrapBlazorTheme.csproj" />
    <ProjectReference Include="..\Abp.FeatureManagement.Blazor.BootstrapBlazorUI\Abp.FeatureManagement.Blazor.BootstrapBlazorUI.csproj" />
  </ItemGroup>

</Project>
