<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.BootstrapTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <ProjectReference Include="..\..\src\Abp.BootstrapTheme.EntityFrameworkCore\Abp.BootstrapTheme.Management.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.BootstrapTheme.TestBase\Abp.BootstrapTheme.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.2" />
  </ItemGroup>

</Project>
