<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.BootstrapTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.1" />
    <ProjectReference Include="..\Abp.BootstrapTheme.Application.Contracts\Abp.BootstrapTheme.Management.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
