<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <PackageId>Abp.AspNetCore.Components.WebAssembly.BootstrapTheme</PackageId>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="5.0.17" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.44" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.BootstrapTheme.Domain.Shared\Abp.BootstrapTheme.Management.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
