<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.BootstrapTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\Abp.BootstrapTheme.MongoDB\Abp.BootstrapTheme.Management.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.BootstrapTheme.TestBase\Abp.BootstrapTheme.TestBase.csproj" />
  </ItemGroup>

</Project>
