<Project Sdk="Microsoft.NET.Sdk.Razor">


	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Abp.AspnetCore.Components.WebAssembly.BootstrapBlazorTheme</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Abp.Web.BootstrapBlazorTheme\Abp.Web.BootstrapBlazorTheme.csproj" />
  </ItemGroup>

</Project>
