<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace> Abp.PermissionManagement.Blazor.Server.BootstrapBlazorUI</RootNamespace>	 
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BootstrapBlazorTheme\Abp.Server.BootstrapBlazorTheme\Abp.Server.BootstrapBlazorTheme.csproj" />
    <ProjectReference Include="..\..\FeatureManagement\Abp.FeatureManagement.Blazor.Server.BootstrapBlazorUI\Abp.FeatureManagement.Blazor.Server.BootstrapBlazorUI.csproj" />
    <ProjectReference Include="..\Abp.PermissionManagement.Blazor.BootstrapBlazorUI\Abp.PermissionManagement.Blazor.BootstrapBlazorUI.csproj" />
  </ItemGroup>

</Project>
