<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.BootstrapTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.BootstrapTheme.Application.Contracts\Abp.BootstrapTheme.Management.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.BootstrapTheme.Domain\Abp.BootstrapTheme.Management.Domain.csproj" />
  </ItemGroup>

</Project>
