<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />

	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="7.5.7" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.4.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.1" />
	</ItemGroup>

</Project>
